/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #f7f2f7;
  display: grid;
  font-family: "Spartan", sans-serif;
  grid-template-columns: 350px;
  justify-content: center;
  grid-template-rows: 1fr auto;
  line-height: 1.5;
  margin: auto;
  max-width: 1200px;
}

#header .welcome {
  padding: 80px 20px 40px 20px;
  text-align: center;
}
#header .welcome__primary-text {
  font-size: 28px;
  font-weight: 700;
  color: #502050;
  line-height: 0.8;
  margin-bottom: 28px;
  padding: 0 40px;
}
#header .welcome__secondary-text {
  font-size: 13px;
  font-weight: 400;
  color: #444;
  opacity: 0.9;
}

#section .review {
  display: grid;
  padding: 0 20px;
  row-gap: 1rem;
}
#section .review__stars {
  background-color: rgba(147, 123, 146, 0.1);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
#section .review__stars__rate {
  font-size: 12px;
  font-weight: 700;
  color: #502050;
}

#section-opinion {
  margin-top: 40px;
}
#section-opinion .review {
  display: grid;
  padding: 0 20px;
  row-gap: 1rem;
}
#section-opinion .review__author {
  background-color: #502050;
  border-radius: 10px;
  padding: 30px;
}
#section-opinion .review__author__profile {
  display: grid;
  font-size: 13px;
  grid-template-columns: 60px 3fr;
}
#section-opinion .review__author__profile__picture {
  border-radius: 50%;
  height: 40px;
  grid-row: 1/3;
}
#section-opinion .review__author__profile__name {
  font-weight: 700;
  color: white;
}
#section-opinion .review__author__profile__status {
  font-weight: 400;
  color: #ee68a4;
  align-self: end;
  grid-column: 2/4;
}
#section-opinion .review__author__message {
  font-size: 12px;
  font-weight: 400;
  color: white;
  margin-top: 20px;
}

#footer .attribution {
  font-size: 14px;
  font-weight: 500;
  color: #444;
  margin-top: 50px;
}

@media only screen and (min-width: 200px) and (max-width: 350px) {
  body {
    grid-template-columns: auto;
    min-height: 100vh;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1000px) {
  body {
    grid-template-columns: 340px 340px;
    padding: 80px;
  }

  #header {
    padding: 10px 20px;
  }
  #header .welcome {
    text-align: left;
    padding: 0;
  }
  #header .welcome__primary-text {
    font-size: 32px;
    margin-bottom: 10px;
    padding: 0;
  }
  #header .welcome__secondary-text {
    font-size: 12px;
  }

  #section {
    place-self: center;
    width: 100%;
  }
  #section .review {
    padding: 0 0 0 20px;
    row-gap: 10px;
  }

  #section-opinion {
    grid-column: 1/3;
    margin-top: 40px;
  }
  #section-opinion .review {
    grid-template-columns: 320px 320px;
    column-gap: 20px;
    grid-template-rows: 220px 220px;
  }

  #footer {
    grid-column: 1/4;
    margin-top: 50px;
  }
}
@media only screen and (min-width: 1001px) {
  body {
    grid-template-columns: auto;
    padding: 80px;
  }

  #header {
    padding: 10px 20px;
  }
  #header .welcome {
    text-align: left;
    padding: 0;
  }
  #header .welcome__primary-text {
    font-size: 48px;
    margin-bottom: 20px;
    padding: 0;
    width: 80%;
  }
  #header .welcome__secondary-text {
    font-size: 14px;
    width: 85%;
  }

  #section .review__stars {
    align-items: center;
    display: flex;
  }
  #section .review__stars-1 {
    position: relative;
    right: 90px;
  }
  #section .review__stars-2 {
    position: relative;
    right: 60px;
  }
  #section .review__stars__icons, #section .review__stars__rate {
    padding: 5px 5px;
    font-size: 14px;
  }

  #section-opinion {
    grid-column: 1/3;
    margin-top: 70px;
  }
  #section-opinion .review {
    column-gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
  }
  #section-opinion .review__author {
    padding: 40px;
  }
  #section-opinion .review__author__message {
    font-size: 13px;
    margin-top: 30px;
  }
  #section-opinion .review__author-2 {
    position: relative;
    top: 20px;
  }
  #section-opinion .review__author-3 {
    position: relative;
    top: 40px;
  }

  #footer {
    grid-column: 1/4;
    margin-top: 50px;
  }
}

/*# sourceMappingURL=layout.css.map */
